# mSmartBulter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/imooc/smartbulter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imooc/smartbulter/: MainActivity.java
app/src/main/java/com/imooc/smartbulter/adapter/: ChatListAdapter.java  CourierAdapter.java  WeChatAdapter.java
app/src/main/java/com/imooc/smartbulter/application/: BaseApplication.java
app/src/main/java/com/imooc/smartbulter/entity/: ChatListData.java  CourierData.java  MyUser.java  WeChatData.java
app/src/main/java/com/imooc/smartbulter/fragment/: BulterFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/imooc/smartbulter/service/: SmsService.java
app/src/main/java/com/imooc/smartbulter/ui/: AboutActivity.java  BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LocationActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java  WebViewActivity.java
app/src/main/java/com/imooc/smartbulter/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/layout/: activity_about.xml  activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  dialog_loding.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  layout_courier_item.xml  left_item.xml  page_item_one.xml  page_item_three.xml  page_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/imooc/smartbulter/: ExampleUnitTest.java
(+2 files in other folders)
