apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.imooc.smartbulter"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' ,'x86'//, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

//添加本地库
repositories{
    flatDir{
        dirs 'libs'
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Tablayout
    compile 'com.android.support:design:26.1.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //CircleimageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //RxVolley
    compile('com.kymjs.rxvolley:rxvolley:1.1.4') {
        exclude group: 'io.reactivex'

    }
    implementation files('libs/Msc.jar')
    implementation files('libs/Sunflower.jar')
    //Bmob(新加3个)
    compile('cn.bmob.android:bmob-sdk:3.5.5') {
        exclude group: 'io.reactivex'

    }
    compile project(path: ':libzxing')
    //百度地图
    implementation files('libs/BaiduLBS_Android.jar')
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
}


